.wrapper {
  border-right: 8px solid red;
}

.main-nav a:hover {
  font-weight: bold;
  border-bottom: 4px solid red;
}

.main-nav a.selected {
  font-weight: bold;
  color: red;
}

h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  margin-top: 0;
}

.row {
  display: flex;
  flex-direction: column;
}

.column {
  font-size: 1rem;
}

.intro {
  line-height: 1.6rem;
}

.contact {
  border: 2px solid #303030;
  border-radius: 2px;
  padding: 8px;
  text-align: center;
  margin-bottom: 3rem;
}

.contact a {
  color: #303030;
  line-height: 1.8rem;
}

.skills {
  line-height: 2.2rem;
}

.square {
  border: none;
}

.fa {
  color: red;
  opacity: 0.8;

}

.glitch-info {
  width: 360px;
  border: 20px solid #282828;
  margin-bottom: 2rem;
}
/* ========================================================
  Media Queries for info page container
==========================================================*/
@media (max-width: 580px) {
  .glitch-box {
    display: none;
  }

}

@media (min-width: 580px) {
  .highlight {
    padding: 4px;
    background-color: red;
    opacity: 0.8;
    border-radius: 1px;
    color: ghostwhite;
    font-weight: bold;
  }
}


@media (min-width: 900px) {
  .row {
    flex-direction: row;
  }

  .intro {
    padding-right: 4rem;
    line-height: 1.6rem;
  }

  .contact {
    margin-top: 0.8rem;
  }

}

@media (min-width: 1020px) {
  .column {
    text-align: justify;
  }

  .contact {
    margin-top: 0;
  }
}
